html/src/includes/_breadcrum.html

<div class="container">
  <div class="row">
    <div class="col-md-4"><a href="#">Other sites: individual ventors</a></div>
    <div class="col-md-8">
      <ul class="list-inline list-unstyled">
        <li class="list-inline-item"><a href="#">Contact us</a></li>
        <li class="list-inline-item"><a href="#">Preferences</a></li>
        <li class="list-inline-item"><a href="#">Login</a></li>
      </ul>
    </div>
  </div>
</div>

src/includes/_breadcrum.pug
.container
    .row
        .col-md-4
            a(href="#") Other sites: individual ventors
        .col-md-8
            ul.list-inline.list-unstyled
                li.list-inline-item
                    a(href="#") Contact us
                li.list-inline-item
                    a(href="#") Preferences
                li.list-inline-item
                    a(href="#") Login
                 
