src/includes/_footer.pug
footer
    .container
        .row
            .col-md-2
                h5.footer-list-heading My Accounts
                ul.list-unstyled
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio

            .col-md-2
                h5.footer-list-heading Investments
                ul.list-unstyled
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                   

            .col-md-2
                h5.footer-list-heading Insights
                ul.list-unstyled
                    li
                        a(href="#") Investment
                  

            .col-md-2
                h5.footer-list-heading Products
                ul.list-unstyled
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio


            .col-md-2
                h5.footer-list-heading Planning
                ul.list-unstyled
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio

            .col-md-2
                h5.footer-list-heading Services &amp; support
                ul.list-unstyled
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
                    li
                        a(href="#") View portfolio
            
    

src/html/includes/_footer.html

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <h5 class="footer-list-heading">My Accounts</h5>
        <ul class="list-unstyled">
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5 class="footer-list-heading">Investments</h5>
        <ul class="list-unstyled">
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5 class="footer-list-heading">Insights</h5>
        <ul class="list-unstyled">
          <li><a href="#">Investment</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5 class="footer-list-heading">Products</h5>
        <ul class="list-unstyled">
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5 class="footer-list-heading">Planning</h5>
        <ul class="list-unstyled">
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5 class="footer-list-heading">Services &amp; support</h5>
        <ul class="list-unstyled">
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
          <li><a href="#">View portfolio</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
