src/html/includes/_nav.html

<nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"><img class="logo" src="../images/logo.png" alt="Logo"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 no--padding">
          <div class="search-box">
            <form>
              <input type="search" placeholder="Enter a search or ticker"/>
            </form>
          </div>
        </div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#">my accounts <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="">investments</a></li>
          <li class="nav-item"><a class="nav-link" href="">insights</a></li>
          <li class="nav-item"><a class="nav-link" href="">products</a></li>
          <li class="nav-item"><a class="nav-link" href="">planning</a></li>
          <li class="nav-item"><a class="nav-link" href="">service &amp; support</a></li>
          <li class="nav-item"><a class="nav-link" href="">forms    </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

src/includes/_nav.pug
nav.navbar.navbar-expand-lg.navbar-light
    a.navbar-brand(href="#")
        img.logo(src="../images/logo.png" alt="Logo")
    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
        span.navbar-toggler-icon
  

    .collapse.navbar-collapse#navbarSupportedContent
        .container-fluid
            .row
                .col-md-12.no--padding
                    .search-box
                        form
                            input(type="search" placeholder="Enter a search or ticker")
                
                ul.navbar-nav.ml-auto
                    li.nav-item.active
                        a.nav-link(href="#") my accounts 
                            span.sr-only (current)
                    li.nav-item
                        a.nav-link(href="") investments
                    li.nav-item
                        a.nav-link(href="") insights
                    li.nav-item
                        a.nav-link(href="") products
                    li.nav-item
                        a.nav-link(href="") planning
                    li.nav-item
                        a.nav-link(href="") service &amp; support
                    li.nav-item
                        a.nav-link(href="") forms    
